<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoranking"
    tools:context=".Ranking">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="406dp"
        android:layout_height="367dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ranking"
            android:layout_width="425dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="RANKING"
            android:textColor="#D3D3D3"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:textSize="96sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="252dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:gravity="top|center_horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="-4dp">

        <Button
            android:id="@+id/tentar"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Tentar Novamente"
            android:textColor="#FBFBFB" />

        <Button
            android:id="@+id/telaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Tela Principal"
            android:textColor="#F6F6F6" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>