<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoteste"
    tools:context=".Quiz">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="750dp"
        android:layout_marginBottom="-100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imagePrincipal"
            android:layout_width="358dp"
            android:layout_height="206dp"
            android:layout_gravity="bottom|center"
            android:foregroundGravity="center_horizontal"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <RadioGroup
            android:id="@+id/radioPrincipal"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:gravity="center">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio1"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="#FFFFFF"
                android:padding="16dp"
                android:text="RadioButton 1"
                android:textColor="#D3D3D3"
                android:textSize="16sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio2"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:padding="16dp"
                android:text="RadioButton 2"
                android:textColor="#D3D3D3"
                android:textSize="16sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio3"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:padding="16dp"
                android:text="RadioButton 3"
                android:textColor="#D3D3D3"
                android:textSize="16sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio4"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:padding="16dp"
                android:text="RadioButton 4"
                android:textColor="#D3D3D3"
                android:textSize="16sp" />

            <Button
                android:id="@+id/responder"
                android:layout_width="381dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:backgroundTint="#000000"
                android:gravity="center"
                android:text="Responder"
                android:textSize="16sp" />
        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>